//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rmsREVAMP.Models
{
    using System;
    
    public partial class RoleSettingsByName_Result
    {
        public string Id { get; set; }
        public string Name { get; set; }
        public Nullable<bool> isViewOnlyMaterial { get; set; }
        public Nullable<bool> canCreateMaterial { get; set; }
        public Nullable<bool> canModifyMaterial { get; set; }
        public Nullable<bool> isViewOnlyRecipe { get; set; }
        public Nullable<bool> canCreateRecipe { get; set; }
        public Nullable<bool> canModifyRecipe { get; set; }
    }
}
