﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace rmsREVAMP.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SPEntities : DbContext
    {
        public SPEntities()
            : base("name=SPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual int DropUserRole(string param1, string param2)
        {
            var param1Parameter = param1 != null ?
                new ObjectParameter("param1", param1) :
                new ObjectParameter("param1", typeof(string));
    
            var param2Parameter = param2 != null ?
                new ObjectParameter("param2", param2) :
                new ObjectParameter("param2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DropUserRole", param1Parameter, param2Parameter);
        }
    
        public virtual ObjectResult<string> GetUserRoles(string param1)
        {
            var param1Parameter = param1 != null ?
                new ObjectParameter("param1", param1) :
                new ObjectParameter("param1", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetUserRoles", param1Parameter);
        }
    
        public virtual ObjectResult<RoleSettingsByName_Result> RoleSettingsByName(string roleName)
        {
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RoleSettingsByName_Result>("RoleSettingsByName", roleNameParameter);
        }
    
        public virtual int SetRoleSettings(string isViewOnlyMaterial, string canCreateMaterial, string canModifyMaterial, string isViewOnlyRecipe, string canCreateRecipe, string canModifyRecipe, string discriminator, string getRoleName)
        {
            var isViewOnlyMaterialParameter = isViewOnlyMaterial != null ?
                new ObjectParameter("isViewOnlyMaterial", isViewOnlyMaterial) :
                new ObjectParameter("isViewOnlyMaterial", typeof(string));
    
            var canCreateMaterialParameter = canCreateMaterial != null ?
                new ObjectParameter("canCreateMaterial", canCreateMaterial) :
                new ObjectParameter("canCreateMaterial", typeof(string));
    
            var canModifyMaterialParameter = canModifyMaterial != null ?
                new ObjectParameter("canModifyMaterial", canModifyMaterial) :
                new ObjectParameter("canModifyMaterial", typeof(string));
    
            var isViewOnlyRecipeParameter = isViewOnlyRecipe != null ?
                new ObjectParameter("isViewOnlyRecipe", isViewOnlyRecipe) :
                new ObjectParameter("isViewOnlyRecipe", typeof(string));
    
            var canCreateRecipeParameter = canCreateRecipe != null ?
                new ObjectParameter("canCreateRecipe", canCreateRecipe) :
                new ObjectParameter("canCreateRecipe", typeof(string));
    
            var canModifyRecipeParameter = canModifyRecipe != null ?
                new ObjectParameter("canModifyRecipe", canModifyRecipe) :
                new ObjectParameter("canModifyRecipe", typeof(string));
    
            var discriminatorParameter = discriminator != null ?
                new ObjectParameter("Discriminator", discriminator) :
                new ObjectParameter("Discriminator", typeof(string));
    
            var getRoleNameParameter = getRoleName != null ?
                new ObjectParameter("GetRoleName", getRoleName) :
                new ObjectParameter("GetRoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetRoleSettings", isViewOnlyMaterialParameter, canCreateMaterialParameter, canModifyMaterialParameter, isViewOnlyRecipeParameter, canCreateRecipeParameter, canModifyRecipeParameter, discriminatorParameter, getRoleNameParameter);
        }
    }
}
